<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="inicio">
        <h1><i class="fa-solid fa-code"></i> Nicollas.dev</h1>
        <nav class="menu-nav">
            <a href="#inicio">início</a>
            <a href="#projetos">Projetos</a>
            <a href="#span-esquerda">Contato</a>

        </nav>
    </header>

        <div class="apresentacao">
            <img src="img/unnamed.jpg" alt="">
            <h1>Olá, Eu sou<span class="autor"> Nicollas</span></h1>
            <p>Estudante de programacao em busca de evolucao</p>
            <div class="btn-apresentacao">
                <a href="#projetos" id="ver-projeto">Projetos</a>
                <a href="#span-contato" id="contato-apresentacao">Entrar em Contato</a>
            </div>
        </div>
            <h1 class="titulo-card" id="projetos">Meus <span id="span-projetos">Projetos</span></h1>
            <div class="secao-card">
            <div class="card">
                <img src="img/image copy.png" alt="">
                <h1>Lista de Tarefas</h1>
                <p>Criei uma Lista de Tarefas para praticar Html, Css e JavaScript para aprender a manipular o DOM na prática</p>
                <div class="etiquetas">
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                 </div>
                     <a href="https://github.com/Nicollaspc/Pizzarte" target="_blank" class="botao-link"><button class="botao-card"><i class="fa-brands fa-github"></i><span class="codigo-color">Código</span></button></a>
            </div>
            <div class="card">
                <img src="img/pizzarte.png" alt="">
                <h1>Pizzarte</h1>
                <p>Criei um site de pizza para aprender a fazer tela login usando HTML,CSS e JavaScript</p>   
                <div class="etiquetas">
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                 </div>
                     <a href="https://github.com/Nicollaspc/Pizzarte" target="_blank" class="botao-link"><button class="botao-card"><i class="fa-brands fa-github"></i><span class="codigo-color">Código</span></button></a>
            </div>
            <div class="card">
                <img src="img/cortae.png" alt="">
                <h1>Cortaê</h1>
                <p>O Cortaê foi o meu primeiro projeto desde quando tive o meu primeiro contato com o HTML e CSS</p>
                 <div class="etiquetas">
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                 </div>
                     <a href="https://github.com/Nicollaspc/Pizzarte" target="_blank" class="botao-link"><button class="botao-card"><i class="fa-brands fa-github"></i><span class="codigo-color">Código</span></button></a>
            </div>
            <div class="card">
                <img src="img/portfolio.png" alt="">
                <h1>Portfólio</h1>
                <p>Criei esse site para mostrar todos os meus projetos que desenvolvi até agora como estudante</p>
                <div class="etiquetas">
                    <span class="badge">HTML</span>
                    <span class="badge">CSS</span>
                    <span class="badge">JavaScript</span>
                </div>
                    <a href="https://github.com/Nicollaspc/Pizzarte" target="_blank" class="botao-link"><button class="botao-card"><i class="fa-brands fa-github"></i><span class="codigo-color">Código</span></button></a>
            </div>
        </div>

        <div class="sobre-mim">
            <div class="esquerda">
                <span id="span-esquerda"><span>Sobre</span> <span id="sobre-mim-span">mim</span></span>
                <p>Me chamo Nicollas Costa, tenho 18 anos e sou natural do Rio de Janeiro. <br>Atualmente, estou cursando o 2º período de Análise e Desenvolvimento de Sistemas na UNESA. <br>Me considero um desenvolvedor em formação, comprometido em aprimorar diariamente minhas habilidades <br>técnicas e aprofundar meus conhecimentos na área de tecnologia.</p>
            </div> 
            <div class="direita">
                <img src="img/unnamed.jpg" alt="">
            </div   >
        </div>

        <div class="contato">
            <span id="span-contato">Contatos</span>
            <p>Estou sempre aberto para discutir oportunidades de aprendizado, projetos interessantes ou apenas <br> para trocar uma ideia sobre programação. Entre em contato comigo!</p>
            <div class="social">
                <a href="https://github.com/Nicollaspc" target="_blank"><button class="botao-social"><i id="githubb"  class="fa-brands fa-github"></i></button></a>
                <a href="https://www.linkedin.com/in/nicollasnascimento/" target="_blank"><button class="botao-social"><i id="linkedin"  class="fa-brands fa-linkedin-in"></i></button></a>
                <a href="https://www.instagram.com/nicollas_costaa07?igsh=MTQxcm9tN3RodTE3OQ%3D%3D&utm_source=qr " target="_blank"><button class="botao-social"><i class="fa-brands fa-instagram" id="instagram"></i></i></button></a>
            </div>
    </div>

        <footer>
            <h3>&copy; 2025 <a href="https://github.com/Nicollaspc"  target="_blank" id="git-link">Nicollas Costa</a>. Todos os direitos reservados.</h3>
        </footer>
 
</body>
</html>